{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{5,
{0,"Запрос",
{"Pattern",
{"S"}
},"",0},
{1,"ТекстЗапроса",
{"Pattern",
{"S"}
},"",0},
{2,"ПараметрыЗапроса",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},"",0},
{3,"СпособВыгрузки",
{"Pattern",
{"N"}
},"",0},
{4,"ШиринаКолонок",
{"Pattern",
{"N"}
},"",0}
},
{2,5,0,0,1,1,2,2,3,3,4,4,
{1,1,
{2,0,5,
{"S","Запросы"},
{"S","ВЫБРАТЬ
	Справочник1.Код,
	Справочник1.Наименование
ИЗ
	Справочник.Справочник1 КАК Справочник1"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{5,
{0,"ИмяПараметра",
{"Pattern",
{"S",100,1}
},"",20},
{1,"ЗначениеПараметра",
{"Pattern",
{"#",03ca525a-1db5-4027-9b20-5a13db6b9119},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"S",200,1},
{"D"},
{"N",10,0,0},
{"#",c7823ec9-d637-45b6-b61e-2409cfafade9},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},"",20},
{2,"ЭтоВыражение",
{"Pattern",
{"B"}
},"",20},
{3,"ОсобыйТип",
{"Pattern",
{"B"}
},"",20},
{4,"Примечание",
{"Pattern",
{"S",20,1}
},"",20}
},
{2,5,0,0,1,1,2,2,3,3,4,4,
{1,0},4,-1},
{0,0}
}
},
{"N",1},
{"N",15},0}
},4,0}
}
}